AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=mediavaultstorageproject;AccountKey=HfSl5xAVLy7FJWoGvHNsCfkdBqyF5v2n1apQXcu/pYdQVw8AaXBldBOvlJ3oqW6ZaCyYm8rNvs/x+ASthTVb+w==;BlobEndpoint=https://mediavaultstorageproject.blob.core.windows.net/;FileEndpoint=https://mediavaultstorageproject.file.core.windows.net/;QueueEndpoint=https://mediavaultstorageproject.queue.core.windows.net/;TableEndpoint=https://mediavaultstorageproject.table.core.windows.net/
AZURE_SQL_SERVER=mediavaultsql.database.windows.net
AZURE_SQL_DATABASE=mediavaultdb
AZURE_SQL_USER=azureuser
AZURE_SQL_PASSWORD=MySecureP@ssword123
